
/home/harutok/CryptOpt/src/bridge/rust-bridge/data/asm-perf-test4/src/bls12/llc/bls12_mul.o:     file format elf64-x86-64


Disassembly of section .text:

0000000000000000 <bls12_mul>:
       0:	55                   	push   %rbp
       1:	41 57                	push   %r15
       3:	41 56                	push   %r14
       5:	41 55                	push   %r13
       7:	41 54                	push   %r12
       9:	53                   	push   %rbx
       a:	48 81 ec e0 00 00 00 	sub    $0xe0,%rsp
      11:	48 89 54 24 a8       	mov    %rdx,-0x58(%rsp)
      16:	48 89 bc 24 d8 00 00 	mov    %rdi,0xd8(%rsp)
      1d:	00 
      1e:	4c 8b 22             	mov    (%rdx),%r12
      21:	4c 89 44 24 b8       	mov    %r8,-0x48(%rsp)
      26:	49 8b 38             	mov    (%r8),%rdi
      29:	48 89 7c 24 90       	mov    %rdi,-0x70(%rsp)
      2e:	49 8b 48 08          	mov    0x8(%r8),%rcx
      32:	48 89 4c 24 70       	mov    %rcx,0x70(%rsp)
      37:	49 8b 68 10          	mov    0x10(%r8),%rbp
      3b:	48 89 e8             	mov    %rbp,%rax
      3e:	48 89 6c 24 78       	mov    %rbp,0x78(%rsp)
      43:	49 f7 e4             	mul    %r12
      46:	48 89 54 24 98       	mov    %rdx,-0x68(%rsp)
      4b:	48 89 c6             	mov    %rax,%rsi
      4e:	48 89 c8             	mov    %rcx,%rax
      51:	49 f7 e4             	mul    %r12
      54:	48 89 d1             	mov    %rdx,%rcx
      57:	49 89 c6             	mov    %rax,%r14
      5a:	48 89 f8             	mov    %rdi,%rax
      5d:	49 f7 e4             	mul    %r12
      60:	48 89 d7             	mov    %rdx,%rdi
      63:	48 ba fd ff fc ff fc 	movabs $0x89f3fffcfffcfffd,%rdx
      6a:	ff f3 89 
      6d:	49 89 c1             	mov    %rax,%r9
      70:	48 89 c3             	mov    %rax,%rbx
      73:	48 0f af da          	imul   %rdx,%rbx
      77:	48 89 5c 24 c8       	mov    %rbx,-0x38(%rsp)
      7c:	48 b8 94 1d 81 39 9e 	movabs $0x4cc7c19e39811d94,%rax
      83:	c1 c7 4c 
      86:	4d 89 c8             	mov    %r9,%r8
      89:	4c 0f af c0          	imul   %rax,%r8
      8d:	48 b8 03 00 07 ec 0a 	movabs $0x60fec0aec070003,%rax
      94:	ec 0f 06 
      97:	4d 89 ca             	mov    %r9,%r10
      9a:	4d 89 cd             	mov    %r9,%r13
      9d:	4c 89 4c 24 b0       	mov    %r9,-0x50(%rsp)
      a2:	4c 0f af d0          	imul   %rax,%r10
      a6:	48 ba ff ff 53 b1 fe 	movabs $0x1eabfffeb153ffff,%rdx
      ad:	ff ab 1e 
      b0:	48 89 d8             	mov    %rbx,%rax
      b3:	48 f7 e2             	mul    %rdx
      b6:	49 89 d7             	mov    %rdx,%r15
      b9:	48 ba ab aa ff ff ff 	movabs $0xb9feffffffffaaab,%rdx
      c0:	ff fe b9 
      c3:	48 89 d8             	mov    %rbx,%rax
      c6:	48 f7 e2             	mul    %rdx
      c9:	49 89 d1             	mov    %rdx,%r9
      cc:	4d 01 d1             	add    %r10,%r9
      cf:	4d 11 c7             	adc    %r8,%r15
      d2:	31 c0                	xor    %eax,%eax
      d4:	4d 85 ed             	test   %r13,%r13
      d7:	0f 95 c0             	setne  %al
      da:	4c 01 f7             	add    %r14,%rdi
      dd:	48 11 f1             	adc    %rsi,%rcx
      e0:	41 0f 92 c3          	setb   %r11b
      e4:	48 8d 14 07          	lea    (%rdi,%rax,1),%rdx
      e8:	31 db                	xor    %ebx,%ebx
      ea:	49 01 d1             	add    %rdx,%r9
      ed:	0f 92 c3             	setb   %bl
      f0:	48 01 c7             	add    %rax,%rdi
      f3:	48 11 cb             	adc    %rcx,%rbx
      f6:	41 0f 92 c2          	setb   %r10b
      fa:	48 8b 4c 24 b8       	mov    -0x48(%rsp),%rcx
      ff:	48 8b 41 20          	mov    0x20(%rcx),%rax
     103:	48 89 44 24 10       	mov    %rax,0x10(%rsp)
     108:	4c 89 64 24 20       	mov    %r12,0x20(%rsp)
     10d:	49 f7 e4             	mul    %r12
     110:	48 89 44 24 88       	mov    %rax,-0x78(%rsp)
     115:	48 89 54 24 60       	mov    %rdx,0x60(%rsp)
     11a:	48 8b 41 18          	mov    0x18(%rcx),%rax
     11e:	48 89 44 24 08       	mov    %rax,0x8(%rsp)
     123:	49 f7 e4             	mul    %r12
     126:	49 89 c4             	mov    %rax,%r12
     129:	49 89 d5             	mov    %rdx,%r13
     12c:	48 8b 44 24 a8       	mov    -0x58(%rsp),%rax
     131:	48 8b 48 08          	mov    0x8(%rax),%rcx
     135:	48 89 4c 24 68       	mov    %rcx,0x68(%rsp)
     13a:	48 89 e8             	mov    %rbp,%rax
     13d:	48 f7 e1             	mul    %rcx
     140:	48 89 54 24 a0       	mov    %rdx,-0x60(%rsp)
     145:	48 89 c5             	mov    %rax,%rbp
     148:	48 8b 44 24 70       	mov    0x70(%rsp),%rax
     14d:	48 f7 e1             	mul    %rcx
     150:	48 89 d6             	mov    %rdx,%rsi
     153:	48 89 c7             	mov    %rax,%rdi
     156:	48 8b 44 24 90       	mov    -0x70(%rsp),%rax
     15b:	48 f7 e1             	mul    %rcx
     15e:	48 89 c1             	mov    %rax,%rcx
     161:	49 89 d6             	mov    %rdx,%r14
     164:	49 01 fe             	add    %rdi,%r14
     167:	48 11 ee             	adc    %rbp,%rsi
     16a:	0f 92 44 24 c0       	setb   -0x40(%rsp)
     16f:	41 80 c3 ff          	add    $0xff,%r11b
     173:	4c 13 64 24 98       	adc    -0x68(%rsp),%r12
     178:	4c 13 6c 24 88       	adc    -0x78(%rsp),%r13
     17d:	4c 89 6c 24 98       	mov    %r13,-0x68(%rsp)
     182:	0f 92 44 24 86       	setb   -0x7a(%rsp)
     187:	31 ff                	xor    %edi,%edi
     189:	48 89 dd             	mov    %rbx,%rbp
     18c:	4c 01 fd             	add    %r15,%rbp
     18f:	40 0f 92 c7          	setb   %dil
     193:	41 80 c2 ff          	add    $0xff,%r10b
     197:	4c 11 e7             	adc    %r12,%rdi
     19a:	0f 92 44 24 88       	setb   -0x78(%rsp)
     19f:	48 b8 c3 c7 33 ed a4 	movabs $0x2a880aa4ed33c7c3,%rax
     1a6:	0a 88 2a 
     1a9:	4c 8b 6c 24 b0       	mov    -0x50(%rsp),%r13
     1ae:	4c 0f af e8          	imul   %rax,%r13
     1b2:	48 ba 24 f6 b0 f6 a0 	movabs $0x6730d2a0f6b0f624,%rdx
     1b9:	d2 30 67 
     1bc:	48 8b 44 24 c8       	mov    -0x38(%rsp),%rax
     1c1:	48 f7 e2             	mul    %rdx
     1c4:	49 89 d2             	mov    %rdx,%r10
     1c7:	4d 39 c7             	cmp    %r8,%r15
     1ca:	4d 11 ea             	adc    %r13,%r10
     1cd:	45 31 c0             	xor    %r8d,%r8d
     1d0:	4c 01 d7             	add    %r10,%rdi
     1d3:	41 0f 92 c0          	setb   %r8b
     1d7:	4c 89 c8             	mov    %r9,%rax
     1da:	48 01 c8             	add    %rcx,%rax
     1dd:	4c 11 fb             	adc    %r15,%rbx
     1e0:	49 01 c9             	add    %rcx,%r9
     1e3:	4c 11 f5             	adc    %r14,%rbp
     1e6:	4a 8d 1c 33          	lea    (%rbx,%r14,1),%rbx
     1ea:	48 11 f7             	adc    %rsi,%rdi
     1ed:	0f 92 44 24 18       	setb   0x18(%rsp)
     1f2:	4c 89 c9             	mov    %r9,%rcx
     1f5:	48 b8 fd ff fc ff fc 	movabs $0x89f3fffcfffcfffd,%rax
     1fc:	ff f3 89 
     1ff:	48 0f af c8          	imul   %rax,%rcx
     203:	48 89 0c 24          	mov    %rcx,(%rsp)
     207:	4d 89 ce             	mov    %r9,%r14
     20a:	48 b8 94 1d 81 39 9e 	movabs $0x4cc7c19e39811d94,%rax
     211:	c1 c7 4c 
     214:	4c 0f af f0          	imul   %rax,%r14
     218:	4c 89 ce             	mov    %r9,%rsi
     21b:	4d 89 cf             	mov    %r9,%r15
     21e:	48 b8 03 00 07 ec 0a 	movabs $0x60fec0aec070003,%rax
     225:	ec 0f 06 
     228:	48 0f af f0          	imul   %rax,%rsi
     22c:	48 89 c8             	mov    %rcx,%rax
     22f:	48 ba ff ff 53 b1 fe 	movabs $0x1eabfffeb153ffff,%rdx
     236:	ff ab 1e 
     239:	48 f7 e2             	mul    %rdx
     23c:	49 89 d1             	mov    %rdx,%r9
     23f:	48 89 c8             	mov    %rcx,%rax
     242:	48 b9 ab aa ff ff ff 	movabs $0xb9feffffffffaaab,%rcx
     249:	ff fe b9 
     24c:	48 f7 e1             	mul    %rcx
     24f:	49 89 d3             	mov    %rdx,%r11
     252:	49 01 f3             	add    %rsi,%r11
     255:	4d 11 f1             	adc    %r14,%r9
     258:	31 c0                	xor    %eax,%eax
     25a:	4d 85 ff             	test   %r15,%r15
     25d:	4c 89 7c 24 f8       	mov    %r15,-0x8(%rsp)
     262:	0f 95 c0             	setne  %al
     265:	48 8d 14 03          	lea    (%rbx,%rax,1),%rdx
     269:	45 31 e4             	xor    %r12d,%r12d
     26c:	49 01 d3             	add    %rdx,%r11
     26f:	41 0f 92 c4          	setb   %r12b
     273:	48 01 c3             	add    %rax,%rbx
     276:	49 11 fc             	adc    %rdi,%r12
     279:	40 0f 92 c5          	setb   %bpl
     27d:	48 8b 44 24 10       	mov    0x10(%rsp),%rax
     282:	48 8b 4c 24 68       	mov    0x68(%rsp),%rcx
     287:	48 f7 e1             	mul    %rcx
     28a:	48 89 94 24 c8 00 00 	mov    %rdx,0xc8(%rsp)
     291:	00 
     292:	48 89 c7             	mov    %rax,%rdi
     295:	48 8b 44 24 08       	mov    0x8(%rsp),%rax
     29a:	48 f7 e1             	mul    %rcx
     29d:	48 89 c6             	mov    %rax,%rsi
     2a0:	80 44 24 c0 ff       	addb   $0xff,-0x40(%rsp)
     2a5:	48 13 74 24 a0       	adc    -0x60(%rsp),%rsi
     2aa:	48 11 fa             	adc    %rdi,%rdx
     2ad:	48 89 54 24 50       	mov    %rdx,0x50(%rsp)
     2b2:	0f 92 84 24 c0 00 00 	setb   0xc0(%rsp)
     2b9:	00 
     2ba:	80 44 24 88 ff       	addb   $0xff,-0x78(%rsp)
     2bf:	4c 13 44 24 98       	adc    -0x68(%rsp),%r8
     2c4:	0f 92 44 24 f0       	setb   -0x10(%rsp)
     2c9:	48 b8 7b f9 97 2f 75 	movabs $0x299338752f97f97b,%rax
     2d0:	38 93 29 
     2d3:	48 8b 7c 24 b0       	mov    -0x50(%rsp),%rdi
     2d8:	48 0f af f8          	imul   %rax,%rdi
     2dc:	48 89 7c 24 e8       	mov    %rdi,-0x18(%rsp)
     2e1:	48 b9 bf 12 85 f3 84 	movabs $0x64774b84f38512bf,%rcx
     2e8:	4b 77 64 
     2eb:	48 8b 44 24 c8       	mov    -0x38(%rsp),%rax
     2f0:	48 f7 e1             	mul    %rcx
     2f3:	4d 39 ea             	cmp    %r13,%r10
     2f6:	48 11 fa             	adc    %rdi,%rdx
     2f9:	48 89 54 24 e0       	mov    %rdx,-0x20(%rsp)
     2fe:	31 db                	xor    %ebx,%ebx
     300:	49 01 d0             	add    %rdx,%r8
     303:	0f 92 c3             	setb   %bl
     306:	80 44 24 18 ff       	addb   $0xff,0x18(%rsp)
     30b:	49 11 f0             	adc    %rsi,%r8
     30e:	0f 92 44 24 38       	setb   0x38(%rsp)
     313:	31 c9                	xor    %ecx,%ecx
     315:	4c 89 e6             	mov    %r12,%rsi
     318:	4c 01 ce             	add    %r9,%rsi
     31b:	0f 92 c1             	setb   %cl
     31e:	40 80 c5 ff          	add    $0xff,%bpl
     322:	4c 11 c1             	adc    %r8,%rcx
     325:	0f 92 44 24 d8       	setb   -0x28(%rsp)
     32a:	48 b8 c3 c7 33 ed a4 	movabs $0x2a880aa4ed33c7c3,%rax
     331:	0a 88 2a 
     334:	4c 0f af f8          	imul   %rax,%r15
     338:	4c 89 7c 24 d0       	mov    %r15,-0x30(%rsp)
     33d:	48 8b 04 24          	mov    (%rsp),%rax
     341:	48 ba 24 f6 b0 f6 a0 	movabs $0x6730d2a0f6b0f624,%rdx
     348:	d2 30 67 
     34b:	48 f7 e2             	mul    %rdx
     34e:	4d 39 f1             	cmp    %r14,%r9
     351:	4c 11 fa             	adc    %r15,%rdx
     354:	48 89 d5             	mov    %rdx,%rbp
     357:	48 89 94 24 a0 00 00 	mov    %rdx,0xa0(%rsp)
     35e:	00 
     35f:	48 8b 44 24 a8       	mov    -0x58(%rsp),%rax
     364:	4c 8b 40 10          	mov    0x10(%rax),%r8
     368:	48 8b 44 24 90       	mov    -0x70(%rsp),%rax
     36d:	49 f7 e0             	mul    %r8
     370:	48 89 c7             	mov    %rax,%rdi
     373:	49 89 d5             	mov    %rdx,%r13
     376:	4d 89 da             	mov    %r11,%r10
     379:	49 01 c2             	add    %rax,%r10
     37c:	4d 11 cc             	adc    %r9,%r12
     37f:	4d 89 d1             	mov    %r10,%r9
     382:	48 b8 fd ff fc ff fc 	movabs $0x89f3fffcfffcfffd,%rax
     389:	ff f3 89 
     38c:	4c 0f af c8          	imul   %rax,%r9
     390:	4c 89 4c 24 88       	mov    %r9,-0x78(%rsp)
     395:	4c 89 d0             	mov    %r10,%rax
     398:	48 ba 94 1d 81 39 9e 	movabs $0x4cc7c19e39811d94,%rdx
     39f:	c1 c7 4c 
     3a2:	48 0f af c2          	imul   %rdx,%rax
     3a6:	49 89 c6             	mov    %rax,%r14
     3a9:	48 89 44 24 30       	mov    %rax,0x30(%rsp)
     3ae:	48 b8 03 00 07 ec 0a 	movabs $0x60fec0aec070003,%rax
     3b5:	ec 0f 06 
     3b8:	4c 0f af d0          	imul   %rax,%r10
     3bc:	4c 89 c8             	mov    %r9,%rax
     3bf:	48 ba ff ff 53 b1 fe 	movabs $0x1eabfffeb153ffff,%rdx
     3c6:	ff ab 1e 
     3c9:	48 f7 e2             	mul    %rdx
     3cc:	49 89 d7             	mov    %rdx,%r15
     3cf:	4c 89 c8             	mov    %r9,%rax
     3d2:	48 ba ab aa ff ff ff 	movabs $0xb9feffffffffaaab,%rdx
     3d9:	ff fe b9 
     3dc:	48 f7 e2             	mul    %rdx
     3df:	49 89 d1             	mov    %rdx,%r9
     3e2:	4d 01 d1             	add    %r10,%r9
     3e5:	4d 11 f7             	adc    %r14,%r15
     3e8:	4c 89 bc 24 b0 00 00 	mov    %r15,0xb0(%rsp)
     3ef:	00 
     3f0:	45 31 ff             	xor    %r15d,%r15d
     3f3:	48 01 e9             	add    %rbp,%rcx
     3f6:	41 0f 92 c7          	setb   %r15b
     3fa:	4c 8b 74 24 78       	mov    0x78(%rsp),%r14
     3ff:	4c 89 f0             	mov    %r14,%rax
     402:	49 f7 e0             	mul    %r8
     405:	48 89 54 24 98       	mov    %rdx,-0x68(%rsp)
     40a:	48 89 c5             	mov    %rax,%rbp
     40d:	4c 8b 54 24 70       	mov    0x70(%rsp),%r10
     412:	4c 89 d0             	mov    %r10,%rax
     415:	49 f7 e0             	mul    %r8
     418:	4c 01 e8             	add    %r13,%rax
     41b:	48 11 ea             	adc    %rbp,%rdx
     41e:	40 0f 92 c5          	setb   %bpl
     422:	49 01 fb             	add    %rdi,%r11
     425:	4c 89 5c 24 c0       	mov    %r11,-0x40(%rsp)
     42a:	49 8d 3c 04          	lea    (%r12,%rax,1),%rdi
     42e:	48 11 f0             	adc    %rsi,%rax
     431:	48 11 ca             	adc    %rcx,%rdx
     434:	0f 92 44 24 83       	setb   -0x7d(%rsp)
     439:	31 c0                	xor    %eax,%eax
     43b:	4d 85 db             	test   %r11,%r11
     43e:	0f 95 c0             	setne  %al
     441:	48 8d 34 07          	lea    (%rdi,%rax,1),%rsi
     445:	45 31 ed             	xor    %r13d,%r13d
     448:	49 01 f1             	add    %rsi,%r9
     44b:	4c 89 4c 24 a0       	mov    %r9,-0x60(%rsp)
     450:	41 0f 92 c5          	setb   %r13b
     454:	48 01 c7             	add    %rax,%rdi
     457:	49 11 d5             	adc    %rdx,%r13
     45a:	0f 92 44 24 28       	setb   0x28(%rsp)
     45f:	48 8b 44 24 10       	mov    0x10(%rsp),%rax
     464:	4c 89 84 24 d0 00 00 	mov    %r8,0xd0(%rsp)
     46b:	00 
     46c:	49 f7 e0             	mul    %r8
     46f:	48 89 54 24 58       	mov    %rdx,0x58(%rsp)
     474:	48 89 c6             	mov    %rax,%rsi
     477:	48 8b 44 24 08       	mov    0x8(%rsp),%rax
     47c:	49 f7 e0             	mul    %r8
     47f:	48 89 c7             	mov    %rax,%rdi
     482:	49 89 d0             	mov    %rdx,%r8
     485:	48 8b 44 24 a8       	mov    -0x58(%rsp),%rax
     48a:	48 8b 48 18          	mov    0x18(%rax),%rcx
     48e:	48 89 4c 24 18       	mov    %rcx,0x18(%rsp)
     493:	4c 89 f0             	mov    %r14,%rax
     496:	48 f7 e1             	mul    %rcx
     499:	48 89 54 24 40       	mov    %rdx,0x40(%rsp)
     49e:	49 89 c1             	mov    %rax,%r9
     4a1:	4c 89 d0             	mov    %r10,%rax
     4a4:	48 f7 e1             	mul    %rcx
     4a7:	49 89 d3             	mov    %rdx,%r11
     4aa:	49 89 c2             	mov    %rax,%r10
     4ad:	48 8b 44 24 90       	mov    -0x70(%rsp),%rax
     4b2:	48 f7 e1             	mul    %rcx
     4b5:	48 89 84 24 80 00 00 	mov    %rax,0x80(%rsp)
     4bc:	00 
     4bd:	49 89 d6             	mov    %rdx,%r14
     4c0:	4d 01 d6             	add    %r10,%r14
     4c3:	4d 11 cb             	adc    %r9,%r11
     4c6:	4c 89 9c 24 90 00 00 	mov    %r11,0x90(%rsp)
     4cd:	00 
     4ce:	0f 92 44 24 84       	setb   -0x7c(%rsp)
     4d3:	40 80 c5 ff          	add    $0xff,%bpl
     4d7:	48 13 7c 24 98       	adc    -0x68(%rsp),%rdi
     4dc:	49 11 f0             	adc    %rsi,%r8
     4df:	4c 89 44 24 48       	mov    %r8,0x48(%rsp)
     4e4:	0f 92 44 24 85       	setb   -0x7b(%rsp)
     4e9:	44 0f b6 4c 24 86    	movzbl -0x7a(%rsp),%r9d
     4ef:	44 89 c8             	mov    %r9d,%eax
     4f2:	04 ff                	add    $0xff,%al
     4f4:	4c 8b 44 24 60       	mov    0x60(%rsp),%r8
     4f9:	4c 89 c0             	mov    %r8,%rax
     4fc:	48 83 d0 00          	adc    $0x0,%rax
     500:	48 8b 44 24 b8       	mov    -0x48(%rsp),%rax
     505:	48 8b 40 28          	mov    0x28(%rax),%rax
     509:	48 89 44 24 98       	mov    %rax,-0x68(%rsp)
     50e:	40 0f 92 c6          	setb   %sil
     512:	48 f7 64 24 20       	mulq   0x20(%rsp)
     517:	41 80 c1 ff          	add    $0xff,%r9b
     51b:	4c 11 c0             	adc    %r8,%rax
     51e:	40 0f b6 ce          	movzbl %sil,%ecx
     522:	48 11 d1             	adc    %rdx,%rcx
     525:	48 89 8c 24 b8 00 00 	mov    %rcx,0xb8(%rsp)
     52c:	00 
     52d:	80 44 24 f0 ff       	addb   $0xff,-0x10(%rsp)
     532:	48 11 c3             	adc    %rax,%rbx
     535:	0f 92 44 24 f0       	setb   -0x10(%rsp)
     53a:	48 b8 32 4c b2 9f f3 	movabs $0x48669f39fb24c32,%rax
     541:	69 86 04 
     544:	48 8b 4c 24 b0       	mov    -0x50(%rsp),%rcx
     549:	48 0f af c8          	imul   %rax,%rcx
     54d:	48 89 4c 24 b0       	mov    %rcx,-0x50(%rsp)
     552:	48 ba d7 ac 4b 43 b6 	movabs $0x4b1ba7b6434bacd7,%rdx
     559:	a7 1b 4b 
     55c:	48 8b 44 24 c8       	mov    -0x38(%rsp),%rax
     561:	48 f7 e2             	mul    %rdx
     564:	48 8b 44 24 e0       	mov    -0x20(%rsp),%rax
     569:	48 3b 44 24 e8       	cmp    -0x18(%rsp),%rax
     56e:	48 11 ca             	adc    %rcx,%rdx
     571:	48 89 94 24 98 00 00 	mov    %rdx,0x98(%rsp)
     578:	00 
     579:	31 ed                	xor    %ebp,%ebp
     57b:	48 01 d3             	add    %rdx,%rbx
     57e:	40 0f 92 c5          	setb   %bpl
     582:	80 44 24 38 ff       	addb   $0xff,0x38(%rsp)
     587:	48 13 5c 24 50       	adc    0x50(%rsp),%rbx
     58c:	0f 92 84 24 a8 00 00 	setb   0xa8(%rsp)
     593:	00 
     594:	80 44 24 d8 ff       	addb   $0xff,-0x28(%rsp)
     599:	49 11 df             	adc    %rbx,%r15
     59c:	0f 92 44 24 e8       	setb   -0x18(%rsp)
     5a1:	48 8b 4c 24 f8       	mov    -0x8(%rsp),%rcx
     5a6:	48 b8 7b f9 97 2f 75 	movabs $0x299338752f97f97b,%rax
     5ad:	38 93 29 
     5b0:	48 0f af c8          	imul   %rax,%rcx
     5b4:	48 89 4c 24 d8       	mov    %rcx,-0x28(%rsp)
     5b9:	48 8b 04 24          	mov    (%rsp),%rax
     5bd:	48 ba bf 12 85 f3 84 	movabs $0x64774b84f38512bf,%rdx
     5c4:	4b 77 64 
     5c7:	48 f7 e2             	mul    %rdx
     5ca:	48 8b 84 24 a0 00 00 	mov    0xa0(%rsp),%rax
     5d1:	00 
     5d2:	48 3b 44 24 d0       	cmp    -0x30(%rsp),%rax
     5d7:	48 11 ca             	adc    %rcx,%rdx
     5da:	48 89 54 24 d0       	mov    %rdx,-0x30(%rsp)
     5df:	45 31 e4             	xor    %r12d,%r12d
     5e2:	49 01 d7             	add    %rdx,%r15
     5e5:	41 0f 92 c4          	setb   %r12b
     5e9:	80 44 24 83 ff       	addb   $0xff,-0x7d(%rsp)
     5ee:	49 11 ff             	adc    %rdi,%r15
     5f1:	0f 92 44 24 e0       	setb   -0x20(%rsp)
     5f6:	45 31 c9             	xor    %r9d,%r9d
     5f9:	4c 89 ee             	mov    %r13,%rsi
     5fc:	48 8b 8c 24 b0 00 00 	mov    0xb0(%rsp),%rcx
     603:	00 
     604:	48 01 ce             	add    %rcx,%rsi
     607:	41 0f 92 c1          	setb   %r9b
     60b:	80 44 24 28 ff       	addb   $0xff,0x28(%rsp)
     610:	4d 11 f9             	adc    %r15,%r9
     613:	0f 92 44 24 83       	setb   -0x7d(%rsp)
     618:	4c 8b 44 24 c0       	mov    -0x40(%rsp),%r8
     61d:	48 b8 c3 c7 33 ed a4 	movabs $0x2a880aa4ed33c7c3,%rax
     624:	0a 88 2a 
     627:	4c 0f af c0          	imul   %rax,%r8
     62b:	4c 89 44 24 28       	mov    %r8,0x28(%rsp)
     630:	48 8b 44 24 88       	mov    -0x78(%rsp),%rax
     635:	48 ba 24 f6 b0 f6 a0 	movabs $0x6730d2a0f6b0f624,%rdx
     63c:	d2 30 67 
     63f:	48 f7 e2             	mul    %rdx
     642:	48 89 d7             	mov    %rdx,%rdi
     645:	48 3b 4c 24 30       	cmp    0x30(%rsp),%rcx
     64a:	4c 11 c7             	adc    %r8,%rdi
     64d:	4c 8b 5c 24 a0       	mov    -0x60(%rsp),%r11
     652:	4c 89 db             	mov    %r11,%rbx
     655:	4c 8b 94 24 80 00 00 	mov    0x80(%rsp),%r10
     65c:	00 
     65d:	4c 01 d3             	add    %r10,%rbx
     660:	49 11 cd             	adc    %rcx,%r13
     663:	49 89 d8             	mov    %rbx,%r8
     666:	48 b8 fd ff fc ff fc 	movabs $0x89f3fffcfffcfffd,%rax
     66d:	ff f3 89 
     670:	4c 0f af c0          	imul   %rax,%r8
     674:	4c 89 44 24 20       	mov    %r8,0x20(%rsp)
     679:	48 89 da             	mov    %rbx,%rdx
     67c:	48 b8 94 1d 81 39 9e 	movabs $0x4cc7c19e39811d94,%rax
     683:	c1 c7 4c 
     686:	48 0f af d0          	imul   %rax,%rdx
     68a:	49 89 d7             	mov    %rdx,%r15
     68d:	48 89 54 24 38       	mov    %rdx,0x38(%rsp)
     692:	48 b8 03 00 07 ec 0a 	movabs $0x60fec0aec070003,%rax
     699:	ec 0f 06 
     69c:	48 0f af d8          	imul   %rax,%rbx
     6a0:	4c 89 c0             	mov    %r8,%rax
     6a3:	48 ba ff ff 53 b1 fe 	movabs $0x1eabfffeb153ffff,%rdx
     6aa:	ff ab 1e 
     6ad:	48 f7 e2             	mul    %rdx
     6b0:	48 89 d1             	mov    %rdx,%rcx
     6b3:	4c 89 c0             	mov    %r8,%rax
     6b6:	48 ba ab aa ff ff ff 	movabs $0xb9feffffffffaaab,%rdx
     6bd:	ff fe b9 
     6c0:	48 f7 e2             	mul    %rdx
     6c3:	48 01 da             	add    %rbx,%rdx
     6c6:	49 89 d0             	mov    %rdx,%r8
     6c9:	4c 11 f9             	adc    %r15,%rcx
     6cc:	48 89 8c 24 88 00 00 	mov    %rcx,0x88(%rsp)
     6d3:	00 
     6d4:	45 31 ff             	xor    %r15d,%r15d
     6d7:	49 01 f9             	add    %rdi,%r9
     6da:	41 0f 92 c7          	setb   %r15b
     6de:	4d 01 d3             	add    %r10,%r11
     6e1:	4c 89 5c 24 a0       	mov    %r11,-0x60(%rsp)
     6e6:	4c 11 f6             	adc    %r14,%rsi
     6e9:	4b 8d 44 35 00       	lea    0x0(%r13,%r14,1),%rax
     6ee:	4c 13 8c 24 90 00 00 	adc    0x90(%rsp),%r9
     6f5:	00 
     6f6:	41 0f 92 c2          	setb   %r10b
     6fa:	31 c9                	xor    %ecx,%ecx
     6fc:	4d 85 db             	test   %r11,%r11
     6ff:	0f 95 c1             	setne  %cl
     702:	48 8d 14 08          	lea    (%rax,%rcx,1),%rdx
     706:	31 f6                	xor    %esi,%esi
     708:	49 01 d0             	add    %rdx,%r8
     70b:	4c 89 44 24 b8       	mov    %r8,-0x48(%rsp)
     710:	40 0f 92 c6          	setb   %sil
     714:	48 01 c8             	add    %rcx,%rax
     717:	4c 11 ce             	adc    %r9,%rsi
     71a:	41 0f 92 c3          	setb   %r11b
     71e:	48 8b 44 24 10       	mov    0x10(%rsp),%rax
     723:	4c 8b 44 24 18       	mov    0x18(%rsp),%r8
     728:	49 f7 e0             	mul    %r8
     72b:	48 89 54 24 60       	mov    %rdx,0x60(%rsp)
     730:	48 89 c1             	mov    %rax,%rcx
     733:	48 8b 44 24 08       	mov    0x8(%rsp),%rax
     738:	49 f7 e0             	mul    %r8
     73b:	49 89 c1             	mov    %rax,%r9
     73e:	80 44 24 84 ff       	addb   $0xff,-0x7c(%rsp)
     743:	4c 13 4c 24 40       	adc    0x40(%rsp),%r9
     748:	48 11 ca             	adc    %rcx,%rdx
     74b:	48 89 54 24 50       	mov    %rdx,0x50(%rsp)
     750:	0f 92 44 24 86       	setb   -0x7a(%rsp)
     755:	44 0f b6 b4 24 c0 00 	movzbl 0xc0(%rsp),%r14d
     75c:	00 00 
     75e:	44 89 f0             	mov    %r14d,%eax
     761:	04 ff                	add    $0xff,%al
     763:	4c 8b 84 24 c8 00 00 	mov    0xc8(%rsp),%r8
     76a:	00 
     76b:	4c 89 c0             	mov    %r8,%rax
     76e:	48 83 d0 00          	adc    $0x0,%rax
     772:	0f 92 c3             	setb   %bl
     775:	48 8b 44 24 98       	mov    -0x68(%rsp),%rax
     77a:	48 f7 64 24 68       	mulq   0x68(%rsp)
     77f:	48 89 c1             	mov    %rax,%rcx
     782:	41 80 c6 ff          	add    $0xff,%r14b
     786:	4c 11 c1             	adc    %r8,%rcx
     789:	0f b6 c3             	movzbl %bl,%eax
     78c:	48 11 d0             	adc    %rdx,%rax
     78f:	49 89 c0             	mov    %rax,%r8
     792:	48 89 44 24 40       	mov    %rax,0x40(%rsp)
     797:	80 44 24 f0 ff       	addb   $0xff,-0x10(%rsp)
     79c:	48 13 ac 24 b8 00 00 	adc    0xb8(%rsp),%rbp
     7a3:	00 
     7a4:	0f 92 c3             	setb   %bl
     7a7:	48 ba 9a e6 7f 39 ea 	movabs $0x1a0111ea397fe69a,%rdx
     7ae:	11 01 1a 
     7b1:	48 8b 44 24 c8       	mov    -0x38(%rsp),%rax
     7b6:	48 f7 e2             	mul    %rdx
     7b9:	48 8b 84 24 98 00 00 	mov    0x98(%rsp),%rax
     7c0:	00 
     7c1:	48 3b 44 24 b0       	cmp    -0x50(%rsp),%rax
     7c6:	48 83 d2 00          	adc    $0x0,%rdx
     7ca:	48 01 ea             	add    %rbp,%rdx
     7cd:	0f b6 c3             	movzbl %bl,%eax
     7d0:	4c 11 c0             	adc    %r8,%rax
     7d3:	80 84 24 a8 00 00 00 	addb   $0xff,0xa8(%rsp)
     7da:	ff 
     7db:	48 11 ca             	adc    %rcx,%rdx
     7de:	48 83 d0 00          	adc    $0x0,%rax
     7e2:	48 89 44 24 f0       	mov    %rax,-0x10(%rsp)
     7e7:	80 44 24 e8 ff       	addb   $0xff,-0x18(%rsp)
     7ec:	49 11 d4             	adc    %rdx,%r12
     7ef:	0f 92 84 24 b8 00 00 	setb   0xb8(%rsp)
     7f6:	00 
     7f7:	48 8b 4c 24 f8       	mov    -0x8(%rsp),%rcx
     7fc:	48 b8 32 4c b2 9f f3 	movabs $0x48669f39fb24c32,%rax
     803:	69 86 04 
     806:	48 0f af c8          	imul   %rax,%rcx
     80a:	48 89 4c 24 f8       	mov    %rcx,-0x8(%rsp)
     80f:	48 8b 04 24          	mov    (%rsp),%rax
     813:	48 ba d7 ac 4b 43 b6 	movabs $0x4b1ba7b6434bacd7,%rdx
     81a:	a7 1b 4b 
     81d:	48 f7 e2             	mul    %rdx
     820:	48 8b 44 24 d0       	mov    -0x30(%rsp),%rax
     825:	48 3b 44 24 d8       	cmp    -0x28(%rsp),%rax
     82a:	48 11 ca             	adc    %rcx,%rdx
     82d:	48 89 94 24 a0 00 00 	mov    %rdx,0xa0(%rsp)
     834:	00 
     835:	31 c0                	xor    %eax,%eax
     837:	49 01 d4             	add    %rdx,%r12
     83a:	0f 92 c0             	setb   %al
     83d:	48 89 84 24 98 00 00 	mov    %rax,0x98(%rsp)
     844:	00 
     845:	80 44 24 e0 ff       	addb   $0xff,-0x20(%rsp)
     84a:	4c 13 64 24 48       	adc    0x48(%rsp),%r12
     84f:	0f 92 44 24 d0       	setb   -0x30(%rsp)
     854:	80 44 24 83 ff       	addb   $0xff,-0x7d(%rsp)
     859:	4d 11 e7             	adc    %r12,%r15
     85c:	0f 92 44 24 e8       	setb   -0x18(%rsp)
     861:	4c 8b 44 24 c0       	mov    -0x40(%rsp),%r8
     866:	48 b8 7b f9 97 2f 75 	movabs $0x299338752f97f97b,%rax
     86d:	38 93 29 
     870:	4c 0f af c0          	imul   %rax,%r8
     874:	4c 89 44 24 d8       	mov    %r8,-0x28(%rsp)
     879:	48 8b 44 24 88       	mov    -0x78(%rsp),%rax
     87e:	48 b9 bf 12 85 f3 84 	movabs $0x64774b84f38512bf,%rcx
     885:	4b 77 64 
     888:	48 f7 e1             	mul    %rcx
     88b:	48 3b 7c 24 28       	cmp    0x28(%rsp),%rdi
     890:	4c 11 c2             	adc    %r8,%rdx
     893:	48 89 54 24 30       	mov    %rdx,0x30(%rsp)
     898:	31 db                	xor    %ebx,%ebx
     89a:	49 01 d7             	add    %rdx,%r15
     89d:	0f 92 c3             	setb   %bl
     8a0:	41 80 c2 ff          	add    $0xff,%r10b
     8a4:	4d 11 cf             	adc    %r9,%r15
     8a7:	0f 92 44 24 e0       	setb   -0x20(%rsp)
     8ac:	45 31 ed             	xor    %r13d,%r13d
     8af:	49 89 f6             	mov    %rsi,%r14
     8b2:	48 8b bc 24 88 00 00 	mov    0x88(%rsp),%rdi
     8b9:	00 
     8ba:	49 01 fe             	add    %rdi,%r14
     8bd:	41 0f 92 c5          	setb   %r13b
     8c1:	41 80 c3 ff          	add    $0xff,%r11b
     8c5:	4d 11 fd             	adc    %r15,%r13
     8c8:	0f 92 44 24 84       	setb   -0x7c(%rsp)
     8cd:	48 8b 4c 24 a0       	mov    -0x60(%rsp),%rcx
     8d2:	48 b8 c3 c7 33 ed a4 	movabs $0x2a880aa4ed33c7c3,%rax
     8d9:	0a 88 2a 
     8dc:	48 0f af c8          	imul   %rax,%rcx
     8e0:	48 89 8c 24 b0 00 00 	mov    %rcx,0xb0(%rsp)
     8e7:	00 
     8e8:	48 8b 44 24 20       	mov    0x20(%rsp),%rax
     8ed:	48 ba 24 f6 b0 f6 a0 	movabs $0x6730d2a0f6b0f624,%rdx
     8f4:	d2 30 67 
     8f7:	48 f7 e2             	mul    %rdx
     8fa:	48 3b 7c 24 38       	cmp    0x38(%rsp),%rdi
     8ff:	49 89 fa             	mov    %rdi,%r10
     902:	48 11 ca             	adc    %rcx,%rdx
     905:	49 89 d7             	mov    %rdx,%r15
     908:	48 89 94 24 90 00 00 	mov    %rdx,0x90(%rsp)
     90f:	00 
     910:	48 8b 44 24 a8       	mov    -0x58(%rsp),%rax
     915:	48 8b 48 20          	mov    0x20(%rax),%rcx
     919:	48 8b 44 24 90       	mov    -0x70(%rsp),%rax
     91e:	48 f7 e1             	mul    %rcx
     921:	48 89 c7             	mov    %rax,%rdi
     924:	49 89 d4             	mov    %rdx,%r12
     927:	4c 8b 44 24 b8       	mov    -0x48(%rsp),%r8
     92c:	4d 89 c1             	mov    %r8,%r9
     92f:	49 01 c1             	add    %rax,%r9
     932:	4c 11 d6             	adc    %r10,%rsi
     935:	4d 89 ca             	mov    %r9,%r10
     938:	48 b8 fd ff fc ff fc 	movabs $0x89f3fffcfffcfffd,%rax
     93f:	ff f3 89 
     942:	4c 0f af d0          	imul   %rax,%r10
     946:	4c 89 54 24 c8       	mov    %r10,-0x38(%rsp)
     94b:	4c 89 ca             	mov    %r9,%rdx
     94e:	48 b8 94 1d 81 39 9e 	movabs $0x4cc7c19e39811d94,%rax
     955:	c1 c7 4c 
     958:	48 0f af d0          	imul   %rax,%rdx
     95c:	49 89 d3             	mov    %rdx,%r11
     95f:	48 89 94 24 a8 00 00 	mov    %rdx,0xa8(%rsp)
     966:	00 
     967:	48 b8 03 00 07 ec 0a 	movabs $0x60fec0aec070003,%rax
     96e:	ec 0f 06 
     971:	4c 0f af c8          	imul   %rax,%r9
     975:	4c 89 d0             	mov    %r10,%rax
     978:	48 ba ff ff 53 b1 fe 	movabs $0x1eabfffeb153ffff,%rdx
     97f:	ff ab 1e 
     982:	48 f7 e2             	mul    %rdx
     985:	48 89 d5             	mov    %rdx,%rbp
     988:	4c 89 d0             	mov    %r10,%rax
     98b:	48 ba ab aa ff ff ff 	movabs $0xb9feffffffffaaab,%rdx
     992:	ff fe b9 
     995:	48 f7 e2             	mul    %rdx
     998:	49 89 d2             	mov    %rdx,%r10
     99b:	4d 01 ca             	add    %r9,%r10
     99e:	4c 11 dd             	adc    %r11,%rbp
     9a1:	48 89 6c 24 28       	mov    %rbp,0x28(%rsp)
     9a6:	45 31 db             	xor    %r11d,%r11d
     9a9:	4d 01 fd             	add    %r15,%r13
     9ac:	41 0f 92 c3          	setb   %r11b
     9b0:	4c 8b 7c 24 78       	mov    0x78(%rsp),%r15
     9b5:	4c 89 f8             	mov    %r15,%rax
     9b8:	48 f7 e1             	mul    %rcx
     9bb:	48 89 54 24 48       	mov    %rdx,0x48(%rsp)
     9c0:	48 89 c5             	mov    %rax,%rbp
     9c3:	4c 8b 4c 24 70       	mov    0x70(%rsp),%r9
     9c8:	4c 89 c8             	mov    %r9,%rax
     9cb:	48 f7 e1             	mul    %rcx
     9ce:	4c 01 e0             	add    %r12,%rax
     9d1:	48 11 ea             	adc    %rbp,%rdx
     9d4:	40 0f 92 c5          	setb   %bpl
     9d8:	49 01 f8             	add    %rdi,%r8
     9db:	4c 89 44 24 b8       	mov    %r8,-0x48(%rsp)
     9e0:	48 8d 34 06          	lea    (%rsi,%rax,1),%rsi
     9e4:	4c 11 f0             	adc    %r14,%rax
     9e7:	4c 11 ea             	adc    %r13,%rdx
     9ea:	0f 92 84 24 80 00 00 	setb   0x80(%rsp)
     9f1:	00 
     9f2:	31 c0                	xor    %eax,%eax
     9f4:	4d 85 c0             	test   %r8,%r8
     9f7:	0f 95 c0             	setne  %al
     9fa:	4c 8d 04 06          	lea    (%rsi,%rax,1),%r8
     9fe:	31 ff                	xor    %edi,%edi
     a00:	4d 01 c2             	add    %r8,%r10
     a03:	4c 89 54 24 b0       	mov    %r10,-0x50(%rsp)
     a08:	40 0f 92 c7          	setb   %dil
     a0c:	48 01 c6             	add    %rax,%rsi
     a0f:	48 11 d7             	adc    %rdx,%rdi
     a12:	48 8b 44 24 a8       	mov    -0x58(%rsp),%rax
     a17:	4c 8b 40 28          	mov    0x28(%rax),%r8
     a1b:	4c 89 44 24 68       	mov    %r8,0x68(%rsp)
     a20:	0f 92 44 24 87       	setb   -0x79(%rsp)
     a25:	48 8b 44 24 10       	mov    0x10(%rsp),%rax
     a2a:	48 89 8c 24 c0 00 00 	mov    %rcx,0xc0(%rsp)
     a31:	00 
     a32:	48 f7 e1             	mul    %rcx
     a35:	48 89 94 24 c8 00 00 	mov    %rdx,0xc8(%rsp)
     a3c:	00 
     a3d:	49 89 c6             	mov    %rax,%r14
     a40:	48 8b 44 24 08       	mov    0x8(%rsp),%rax
     a45:	48 f7 e1             	mul    %rcx
     a48:	48 89 d1             	mov    %rdx,%rcx
     a4b:	48 89 c6             	mov    %rax,%rsi
     a4e:	4c 89 f8             	mov    %r15,%rax
     a51:	49 f7 e0             	mul    %r8
     a54:	48 89 54 24 38       	mov    %rdx,0x38(%rsp)
     a59:	49 89 c2             	mov    %rax,%r10
     a5c:	4c 89 c8             	mov    %r9,%rax
     a5f:	49 f7 e0             	mul    %r8
     a62:	49 89 d1             	mov    %rdx,%r9
     a65:	49 89 c5             	mov    %rax,%r13
     a68:	48 8b 44 24 90       	mov    -0x70(%rsp),%rax
     a6d:	49 f7 e0             	mul    %r8
     a70:	49 89 c0             	mov    %rax,%r8
     a73:	4c 01 ea             	add    %r13,%rdx
     a76:	48 89 54 24 a8       	mov    %rdx,-0x58(%rsp)
     a7b:	4d 11 d1             	adc    %r10,%r9
     a7e:	4c 89 4c 24 90       	mov    %r9,-0x70(%rsp)
     a83:	0f 92 44 24 83       	setb   -0x7d(%rsp)
     a88:	40 80 c5 ff          	add    $0xff,%bpl
     a8c:	48 13 74 24 48       	adc    0x48(%rsp),%rsi
     a91:	4c 11 f1             	adc    %r14,%rcx
     a94:	48 89 4c 24 48       	mov    %rcx,0x48(%rsp)
     a99:	0f 92 44 24 70       	setb   0x70(%rsp)
     a9e:	0f b6 4c 24 85       	movzbl -0x7b(%rsp),%ecx
     aa3:	89 c8                	mov    %ecx,%eax
     aa5:	04 ff                	add    $0xff,%al
     aa7:	4c 8b 74 24 58       	mov    0x58(%rsp),%r14
     aac:	4c 89 f0             	mov    %r14,%rax
     aaf:	48 83 d0 00          	adc    $0x0,%rax
     ab3:	41 0f 92 c2          	setb   %r10b
     ab7:	48 8b 44 24 98       	mov    -0x68(%rsp),%rax
     abc:	48 f7 a4 24 d0 00 00 	mulq   0xd0(%rsp)
     ac3:	00 
     ac4:	49 89 c1             	mov    %rax,%r9
     ac7:	80 c1 ff             	add    $0xff,%cl
     aca:	4d 11 f1             	adc    %r14,%r9
     acd:	45 0f b6 fa          	movzbl %r10b,%r15d
     ad1:	49 11 d7             	adc    %rdx,%r15
     ad4:	4c 89 bc 24 88 00 00 	mov    %r15,0x88(%rsp)
     adb:	00 
     adc:	80 84 24 b8 00 00 00 	addb   $0xff,0xb8(%rsp)
     ae3:	ff 
     ae4:	48 8b 4c 24 f0       	mov    -0x10(%rsp),%rcx
     ae9:	4c 8b a4 24 98 00 00 	mov    0x98(%rsp),%r12
     af0:	00 
     af1:	49 11 cc             	adc    %rcx,%r12
     af4:	41 0f 92 c6          	setb   %r14b
     af8:	48 8b 04 24          	mov    (%rsp),%rax
     afc:	48 ba 9a e6 7f 39 ea 	movabs $0x1a0111ea397fe69a,%rdx
     b03:	11 01 1a 
     b06:	48 f7 e2             	mul    %rdx
     b09:	48 8b 84 24 a0 00 00 	mov    0xa0(%rsp),%rax
     b10:	00 
     b11:	48 3b 44 24 f8       	cmp    -0x8(%rsp),%rax
     b16:	48 83 d2 00          	adc    $0x0,%rdx
     b1a:	48 3b 4c 24 40       	cmp    0x40(%rsp),%rcx
     b1f:	49 83 d7 00          	adc    $0x0,%r15
     b23:	4c 01 e2             	add    %r12,%rdx
     b26:	41 0f b6 c6          	movzbl %r14b,%eax
     b2a:	49 11 c7             	adc    %rax,%r15
     b2d:	80 44 24 d0 ff       	addb   $0xff,-0x30(%rsp)
     b32:	4c 11 ca             	adc    %r9,%rdx
     b35:	49 83 d7 00          	adc    $0x0,%r15
     b39:	80 44 24 e8 ff       	addb   $0xff,-0x18(%rsp)
     b3e:	48 11 d3             	adc    %rdx,%rbx
     b41:	0f 92 44 24 d0       	setb   -0x30(%rsp)
     b46:	48 8b 4c 24 c0       	mov    -0x40(%rsp),%rcx
     b4b:	48 b8 32 4c b2 9f f3 	movabs $0x48669f39fb24c32,%rax
     b52:	69 86 04 
     b55:	48 0f af c8          	imul   %rax,%rcx
     b59:	48 89 4c 24 c0       	mov    %rcx,-0x40(%rsp)
     b5e:	48 8b 44 24 88       	mov    -0x78(%rsp),%rax
     b63:	48 ba d7 ac 4b 43 b6 	movabs $0x4b1ba7b6434bacd7,%rdx
     b6a:	a7 1b 4b 
     b6d:	48 f7 e2             	mul    %rdx
     b70:	48 8b 44 24 30       	mov    0x30(%rsp),%rax
     b75:	48 3b 44 24 d8       	cmp    -0x28(%rsp),%rax
     b7a:	48 11 ca             	adc    %rcx,%rdx
     b7d:	48 89 54 24 d8       	mov    %rdx,-0x28(%rsp)
     b82:	45 31 f6             	xor    %r14d,%r14d
     b85:	48 01 d3             	add    %rdx,%rbx
     b88:	41 0f 92 c6          	setb   %r14b
     b8c:	80 44 24 e0 ff       	addb   $0xff,-0x20(%rsp)
     b91:	48 13 5c 24 50       	adc    0x50(%rsp),%rbx
     b96:	0f 92 44 24 40       	setb   0x40(%rsp)
     b9b:	80 44 24 84 ff       	addb   $0xff,-0x7c(%rsp)
     ba0:	49 11 db             	adc    %rbx,%r11
     ba3:	0f 92 44 24 58       	setb   0x58(%rsp)
     ba8:	4c 8b 4c 24 a0       	mov    -0x60(%rsp),%r9
     bad:	48 b8 7b f9 97 2f 75 	movabs $0x299338752f97f97b,%rax
     bb4:	38 93 29 
     bb7:	4c 0f af c8          	imul   %rax,%r9
     bbb:	4c 89 4c 24 50       	mov    %r9,0x50(%rsp)
     bc0:	48 8b 44 24 20       	mov    0x20(%rsp),%rax
     bc5:	48 b9 bf 12 85 f3 84 	movabs $0x64774b84f38512bf,%rcx
     bcc:	4b 77 64 
     bcf:	48 f7 e1             	mul    %rcx
     bd2:	48 8b 84 24 90 00 00 	mov    0x90(%rsp),%rax
     bd9:	00 
     bda:	48 3b 84 24 b0 00 00 	cmp    0xb0(%rsp),%rax
     be1:	00 
     be2:	4c 11 ca             	adc    %r9,%rdx
     be5:	48 89 54 24 f0       	mov    %rdx,-0x10(%rsp)
     bea:	45 31 d2             	xor    %r10d,%r10d
     bed:	49 01 d3             	add    %rdx,%r11
     bf0:	41 0f 92 c2          	setb   %r10b
     bf4:	80 84 24 80 00 00 00 	addb   $0xff,0x80(%rsp)
     bfb:	ff 
     bfc:	49 11 f3             	adc    %rsi,%r11
     bff:	0f 92 44 24 85       	setb   -0x7b(%rsp)
     c04:	31 f6                	xor    %esi,%esi
     c06:	49 89 fc             	mov    %rdi,%r12
     c09:	49 89 f9             	mov    %rdi,%r9
     c0c:	48 8b 5c 24 28       	mov    0x28(%rsp),%rbx
     c11:	49 01 d9             	add    %rbx,%r9
     c14:	40 0f 92 c6          	setb   %sil
     c18:	80 44 24 87 ff       	addb   $0xff,-0x79(%rsp)
     c1d:	4c 11 de             	adc    %r11,%rsi
     c20:	0f 92 44 24 e8       	setb   -0x18(%rsp)
     c25:	48 8b 4c 24 b8       	mov    -0x48(%rsp),%rcx
     c2a:	48 b8 c3 c7 33 ed a4 	movabs $0x2a880aa4ed33c7c3,%rax
     c31:	0a 88 2a 
     c34:	48 0f af c8          	imul   %rax,%rcx
     c38:	48 89 4c 24 e0       	mov    %rcx,-0x20(%rsp)
     c3d:	48 8b 44 24 c8       	mov    -0x38(%rsp),%rax
     c42:	48 ba 24 f6 b0 f6 a0 	movabs $0x6730d2a0f6b0f624,%rdx
     c49:	d2 30 67 
     c4c:	48 f7 e2             	mul    %rdx
     c4f:	48 3b 9c 24 a8 00 00 	cmp    0xa8(%rsp),%rbx
     c56:	00 
     c57:	48 11 ca             	adc    %rcx,%rdx
     c5a:	48 89 d1             	mov    %rdx,%rcx
     c5d:	48 8b 6c 24 b0       	mov    -0x50(%rsp),%rbp
     c62:	49 89 eb             	mov    %rbp,%r11
     c65:	4c 89 c7             	mov    %r8,%rdi
     c68:	4d 01 c3             	add    %r8,%r11
     c6b:	49 11 dc             	adc    %rbx,%r12
     c6e:	4d 89 e0             	mov    %r12,%r8
     c71:	48 bb fd ff fc ff fc 	movabs $0x89f3fffcfffcfffd,%rbx
     c78:	ff f3 89 
     c7b:	49 0f af db          	imul   %r11,%rbx
     c7f:	48 89 1c 24          	mov    %rbx,(%rsp)
     c83:	49 bd 94 1d 81 39 9e 	movabs $0x4cc7c19e39811d94,%r13
     c8a:	c1 c7 4c 
     c8d:	4d 0f af eb          	imul   %r11,%r13
     c91:	4c 89 6c 24 78       	mov    %r13,0x78(%rsp)
     c96:	48 b8 03 00 07 ec 0a 	movabs $0x60fec0aec070003,%rax
     c9d:	ec 0f 06 
     ca0:	4c 0f af d8          	imul   %rax,%r11
     ca4:	48 89 d8             	mov    %rbx,%rax
     ca7:	48 ba ff ff 53 b1 fe 	movabs $0x1eabfffeb153ffff,%rdx
     cae:	ff ab 1e 
     cb1:	48 f7 e2             	mul    %rdx
     cb4:	49 89 d4             	mov    %rdx,%r12
     cb7:	48 89 d8             	mov    %rbx,%rax
     cba:	48 ba ab aa ff ff ff 	movabs $0xb9feffffffffaaab,%rdx
     cc1:	ff fe b9 
     cc4:	48 f7 e2             	mul    %rdx
     cc7:	4c 01 da             	add    %r11,%rdx
     cca:	48 89 d3             	mov    %rdx,%rbx
     ccd:	4d 11 ec             	adc    %r13,%r12
     cd0:	4c 89 64 24 f8       	mov    %r12,-0x8(%rsp)
     cd5:	45 31 db             	xor    %r11d,%r11d
     cd8:	48 01 ce             	add    %rcx,%rsi
     cdb:	41 0f 92 c3          	setb   %r11b
     cdf:	49 89 ec             	mov    %rbp,%r12
     ce2:	49 01 fc             	add    %rdi,%r12
     ce5:	4c 89 64 24 b0       	mov    %r12,-0x50(%rsp)
     cea:	48 8b 44 24 a8       	mov    -0x58(%rsp),%rax
     cef:	49 11 c1             	adc    %rax,%r9
     cf2:	49 8d 04 00          	lea    (%r8,%rax,1),%rax
     cf6:	48 13 74 24 90       	adc    -0x70(%rsp),%rsi
     cfb:	41 0f 92 c5          	setb   %r13b
     cff:	31 d2                	xor    %edx,%edx
     d01:	4d 85 e4             	test   %r12,%r12
     d04:	0f 95 c2             	setne  %dl
     d07:	48 8d 3c 10          	lea    (%rax,%rdx,1),%rdi
     d0b:	45 31 c0             	xor    %r8d,%r8d
     d0e:	48 01 fb             	add    %rdi,%rbx
     d11:	48 89 5c 24 a8       	mov    %rbx,-0x58(%rsp)
     d16:	41 0f 92 c0          	setb   %r8b
     d1a:	48 01 d0             	add    %rdx,%rax
     d1d:	49 11 f0             	adc    %rsi,%r8
     d20:	4c 89 44 24 90       	mov    %r8,-0x70(%rsp)
     d25:	0f 92 44 24 30       	setb   0x30(%rsp)
     d2a:	48 8b 44 24 10       	mov    0x10(%rsp),%rax
     d2f:	48 8b 7c 24 68       	mov    0x68(%rsp),%rdi
     d34:	48 f7 e7             	mul    %rdi
     d37:	48 89 54 24 10       	mov    %rdx,0x10(%rsp)
     d3c:	48 89 c6             	mov    %rax,%rsi
     d3f:	48 8b 44 24 08       	mov    0x8(%rsp),%rax
     d44:	48 f7 e7             	mul    %rdi
     d47:	49 89 c1             	mov    %rax,%r9
     d4a:	80 44 24 83 ff       	addb   $0xff,-0x7d(%rsp)
     d4f:	4c 13 4c 24 38       	adc    0x38(%rsp),%r9
     d54:	48 11 f2             	adc    %rsi,%rdx
     d57:	48 89 94 24 d0 00 00 	mov    %rdx,0xd0(%rsp)
     d5e:	00 
     d5f:	0f 92 44 24 08       	setb   0x8(%rsp)
     d64:	44 0f b6 44 24 86    	movzbl -0x7a(%rsp),%r8d
     d6a:	44 89 c0             	mov    %r8d,%eax
     d6d:	04 ff                	add    $0xff,%al
     d6f:	48 8b 7c 24 60       	mov    0x60(%rsp),%rdi
     d74:	48 89 f8             	mov    %rdi,%rax
     d77:	48 83 d0 00          	adc    $0x0,%rax
     d7b:	40 0f 92 c6          	setb   %sil
     d7f:	48 8b 44 24 98       	mov    -0x68(%rsp),%rax
     d84:	48 f7 64 24 18       	mulq   0x18(%rsp)
     d89:	49 89 c4             	mov    %rax,%r12
     d8c:	41 80 c0 ff          	add    $0xff,%r8b
     d90:	49 11 fc             	adc    %rdi,%r12
     d93:	40 0f b6 f6          	movzbl %sil,%esi
     d97:	48 11 d6             	adc    %rdx,%rsi
     d9a:	48 89 74 24 18       	mov    %rsi,0x18(%rsp)
     d9f:	80 44 24 d0 ff       	addb   $0xff,-0x30(%rsp)
     da4:	4d 11 fe             	adc    %r15,%r14
     da7:	40 0f 92 c7          	setb   %dil
     dab:	48 8b 44 24 88       	mov    -0x78(%rsp),%rax
     db0:	48 ba 9a e6 7f 39 ea 	movabs $0x1a0111ea397fe69a,%rdx
     db7:	11 01 1a 
     dba:	48 f7 e2             	mul    %rdx
     dbd:	48 8b 44 24 d8       	mov    -0x28(%rsp),%rax
     dc2:	48 3b 44 24 c0       	cmp    -0x40(%rsp),%rax
     dc7:	48 83 d2 00          	adc    $0x0,%rdx
     dcb:	4c 3b bc 24 88 00 00 	cmp    0x88(%rsp),%r15
     dd2:	00 
     dd3:	48 83 d6 00          	adc    $0x0,%rsi
     dd7:	4c 01 f2             	add    %r14,%rdx
     dda:	40 0f b6 c7          	movzbl %dil,%eax
     dde:	48 11 c6             	adc    %rax,%rsi
     de1:	80 44 24 40 ff       	addb   $0xff,0x40(%rsp)
     de6:	4c 11 e2             	adc    %r12,%rdx
     de9:	48 83 d6 00          	adc    $0x0,%rsi
     ded:	80 44 24 58 ff       	addb   $0xff,0x58(%rsp)
     df2:	49 11 d2             	adc    %rdx,%r10
     df5:	0f 92 c3             	setb   %bl
     df8:	48 b8 32 4c b2 9f f3 	movabs $0x48669f39fb24c32,%rax
     dff:	69 86 04 
     e02:	48 8b 7c 24 a0       	mov    -0x60(%rsp),%rdi
     e07:	48 0f af f8          	imul   %rax,%rdi
     e0b:	48 89 7c 24 a0       	mov    %rdi,-0x60(%rsp)
     e10:	48 8b 44 24 20       	mov    0x20(%rsp),%rax
     e15:	48 ba d7 ac 4b 43 b6 	movabs $0x4b1ba7b6434bacd7,%rdx
     e1c:	a7 1b 4b 
     e1f:	48 f7 e2             	mul    %rdx
     e22:	49 89 d4             	mov    %rdx,%r12
     e25:	48 8b 44 24 f0       	mov    -0x10(%rsp),%rax
     e2a:	48 3b 44 24 50       	cmp    0x50(%rsp),%rax
     e2f:	49 11 fc             	adc    %rdi,%r12
     e32:	31 ed                	xor    %ebp,%ebp
     e34:	4d 01 e2             	add    %r12,%r10
     e37:	40 0f 92 c5          	setb   %bpl
     e3b:	80 44 24 85 ff       	addb   $0xff,-0x7b(%rsp)
     e40:	4c 13 54 24 48       	adc    0x48(%rsp),%r10
     e45:	0f 92 44 24 58       	setb   0x58(%rsp)
     e4a:	80 44 24 e8 ff       	addb   $0xff,-0x18(%rsp)
     e4f:	4d 11 d3             	adc    %r10,%r11
     e52:	0f 92 44 24 88       	setb   -0x78(%rsp)
     e57:	4c 8b 44 24 b8       	mov    -0x48(%rsp),%r8
     e5c:	48 b8 7b f9 97 2f 75 	movabs $0x299338752f97f97b,%rax
     e63:	38 93 29 
     e66:	4c 0f af c0          	imul   %rax,%r8
     e6a:	4c 8b 7c 24 c8       	mov    -0x38(%rsp),%r15
     e6f:	4c 89 f8             	mov    %r15,%rax
     e72:	48 ba bf 12 85 f3 84 	movabs $0x64774b84f38512bf,%rdx
     e79:	4b 77 64 
     e7c:	48 f7 e2             	mul    %rdx
     e7f:	49 89 d6             	mov    %rdx,%r14
     e82:	48 3b 4c 24 e0       	cmp    -0x20(%rsp),%rcx
     e87:	4d 11 c6             	adc    %r8,%r14
     e8a:	45 31 d2             	xor    %r10d,%r10d
     e8d:	4d 01 f3             	add    %r14,%r11
     e90:	41 0f 92 c2          	setb   %r10b
     e94:	41 80 c5 ff          	add    $0xff,%r13b
     e98:	4d 11 cb             	adc    %r9,%r11
     e9b:	0f 92 44 24 60       	setb   0x60(%rsp)
     ea0:	45 31 ed             	xor    %r13d,%r13d
     ea3:	48 8b 44 24 f8       	mov    -0x8(%rsp),%rax
     ea8:	48 01 44 24 90       	add    %rax,-0x70(%rsp)
     ead:	41 0f 92 c5          	setb   %r13b
     eb1:	80 44 24 30 ff       	addb   $0xff,0x30(%rsp)
     eb6:	4d 11 dd             	adc    %r11,%r13
     eb9:	0f 92 44 24 c0       	setb   -0x40(%rsp)
     ebe:	44 0f b6 5c 24 70    	movzbl 0x70(%rsp),%r11d
     ec4:	44 89 d8             	mov    %r11d,%eax
     ec7:	04 ff                	add    $0xff,%al
     ec9:	48 8b 8c 24 c8 00 00 	mov    0xc8(%rsp),%rcx
     ed0:	00 
     ed1:	48 89 c8             	mov    %rcx,%rax
     ed4:	48 83 d0 00          	adc    $0x0,%rax
     ed8:	40 0f 92 c7          	setb   %dil
     edc:	48 8b 44 24 98       	mov    -0x68(%rsp),%rax
     ee1:	48 f7 a4 24 c0 00 00 	mulq   0xc0(%rsp)
     ee8:	00 
     ee9:	49 89 c1             	mov    %rax,%r9
     eec:	41 80 c3 ff          	add    $0xff,%r11b
     ef0:	49 11 c9             	adc    %rcx,%r9
     ef3:	44 0f b6 df          	movzbl %dil,%r11d
     ef7:	49 11 d3             	adc    %rdx,%r11
     efa:	80 c3 ff             	add    $0xff,%bl
     efd:	48 11 f5             	adc    %rsi,%rbp
     f00:	0f 92 c3             	setb   %bl
     f03:	48 8b 44 24 20       	mov    0x20(%rsp),%rax
     f08:	48 b9 9a e6 7f 39 ea 	movabs $0x1a0111ea397fe69a,%rcx
     f0f:	11 01 1a 
     f12:	48 f7 e1             	mul    %rcx
     f15:	4c 3b 64 24 a0       	cmp    -0x60(%rsp),%r12
     f1a:	48 83 d2 00          	adc    $0x0,%rdx
     f1e:	48 3b 74 24 18       	cmp    0x18(%rsp),%rsi
     f23:	4c 89 de             	mov    %r11,%rsi
     f26:	48 83 d6 00          	adc    $0x0,%rsi
     f2a:	48 01 ea             	add    %rbp,%rdx
     f2d:	0f b6 c3             	movzbl %bl,%eax
     f30:	48 11 c6             	adc    %rax,%rsi
     f33:	80 44 24 58 ff       	addb   $0xff,0x58(%rsp)
     f38:	4c 11 ca             	adc    %r9,%rdx
     f3b:	48 83 d6 00          	adc    $0x0,%rsi
     f3f:	80 44 24 88 ff       	addb   $0xff,-0x78(%rsp)
     f44:	49 11 d2             	adc    %rdx,%r10
     f47:	40 0f 92 c5          	setb   %bpl
     f4b:	48 8b 7c 24 b8       	mov    -0x48(%rsp),%rdi
     f50:	48 b8 32 4c b2 9f f3 	movabs $0x48669f39fb24c32,%rax
     f57:	69 86 04 
     f5a:	48 0f af f8          	imul   %rax,%rdi
     f5e:	48 89 7c 24 b8       	mov    %rdi,-0x48(%rsp)
     f63:	4c 89 f8             	mov    %r15,%rax
     f66:	48 b9 d7 ac 4b 43 b6 	movabs $0x4b1ba7b6434bacd7,%rcx
     f6d:	a7 1b 4b 
     f70:	48 f7 e1             	mul    %rcx
     f73:	49 89 d1             	mov    %rdx,%r9
     f76:	4d 39 c6             	cmp    %r8,%r14
     f79:	49 11 f9             	adc    %rdi,%r9
     f7c:	45 31 f6             	xor    %r14d,%r14d
     f7f:	4d 01 ca             	add    %r9,%r10
     f82:	41 0f 92 c6          	setb   %r14b
     f86:	80 44 24 60 ff       	addb   $0xff,0x60(%rsp)
     f8b:	4c 13 94 24 d0 00 00 	adc    0xd0(%rsp),%r10
     f92:	00 
     f93:	41 0f 92 c4          	setb   %r12b
     f97:	48 bf c3 c7 33 ed a4 	movabs $0x2a880aa4ed33c7c3,%rdi
     f9e:	0a 88 2a 
     fa1:	48 0f af 7c 24 b0    	imul   -0x50(%rsp),%rdi
     fa7:	48 89 7c 24 88       	mov    %rdi,-0x78(%rsp)
     fac:	48 8b 04 24          	mov    (%rsp),%rax
     fb0:	48 b9 24 f6 b0 f6 a0 	movabs $0x6730d2a0f6b0f624,%rcx
     fb7:	d2 30 67 
     fba:	48 f7 e1             	mul    %rcx
     fbd:	48 89 d1             	mov    %rdx,%rcx
     fc0:	48 8b 44 24 78       	mov    0x78(%rsp),%rax
     fc5:	48 39 44 24 f8       	cmp    %rax,-0x8(%rsp)
     fca:	48 11 f9             	adc    %rdi,%rcx
     fcd:	31 ff                	xor    %edi,%edi
     fcf:	49 01 cd             	add    %rcx,%r13
     fd2:	40 0f 92 c7          	setb   %dil
     fd6:	80 44 24 c0 ff       	addb   $0xff,-0x40(%rsp)
     fdb:	4c 11 d7             	adc    %r10,%rdi
     fde:	0f 92 44 24 a0       	setb   -0x60(%rsp)
     fe3:	44 0f b6 7c 24 08    	movzbl 0x8(%rsp),%r15d
     fe9:	44 89 f8             	mov    %r15d,%eax
     fec:	04 ff                	add    $0xff,%al
     fee:	4c 8b 44 24 10       	mov    0x10(%rsp),%r8
     ff3:	4c 89 c0             	mov    %r8,%rax
     ff6:	48 83 d0 00          	adc    $0x0,%rax
     ffa:	0f 92 c3             	setb   %bl
     ffd:	48 8b 44 24 98       	mov    -0x68(%rsp),%rax
    1002:	48 f7 64 24 68       	mulq   0x68(%rsp)
    1007:	49 89 c2             	mov    %rax,%r10
    100a:	41 80 c7 ff          	add    $0xff,%r15b
    100e:	4d 11 c2             	adc    %r8,%r10
    1011:	44 0f b6 fb          	movzbl %bl,%r15d
    1015:	49 11 d7             	adc    %rdx,%r15
    1018:	40 80 c5 ff          	add    $0xff,%bpl
    101c:	49 11 f6             	adc    %rsi,%r14
    101f:	0f 92 c3             	setb   %bl
    1022:	48 8b 44 24 c8       	mov    -0x38(%rsp),%rax
    1027:	48 bd 9a e6 7f 39 ea 	movabs $0x1a0111ea397fe69a,%rbp
    102e:	11 01 1a 
    1031:	48 f7 e5             	mul    %rbp
    1034:	49 89 d0             	mov    %rdx,%r8
    1037:	4c 3b 4c 24 b8       	cmp    -0x48(%rsp),%r9
    103c:	49 83 d0 00          	adc    $0x0,%r8
    1040:	4c 39 de             	cmp    %r11,%rsi
    1043:	4d 89 fb             	mov    %r15,%r11
    1046:	49 83 d3 00          	adc    $0x0,%r11
    104a:	4d 01 f0             	add    %r14,%r8
    104d:	0f b6 c3             	movzbl %bl,%eax
    1050:	49 11 c3             	adc    %rax,%r11
    1053:	41 80 c4 ff          	add    $0xff,%r12b
    1057:	4d 11 d0             	adc    %r10,%r8
    105a:	49 83 d3 00          	adc    $0x0,%r11
    105e:	49 b9 7b f9 97 2f 75 	movabs $0x299338752f97f97b,%r9
    1065:	38 93 29 
    1068:	4c 8b 74 24 b0       	mov    -0x50(%rsp),%r14
    106d:	4d 0f af ce          	imul   %r14,%r9
    1071:	48 8b 1c 24          	mov    (%rsp),%rbx
    1075:	48 89 d8             	mov    %rbx,%rax
    1078:	49 bc bf 12 85 f3 84 	movabs $0x64774b84f38512bf,%r12
    107f:	4b 77 64 
    1082:	49 f7 e4             	mul    %r12
    1085:	48 89 d6             	mov    %rdx,%rsi
    1088:	48 3b 4c 24 88       	cmp    -0x78(%rsp),%rcx
    108d:	4c 11 ce             	adc    %r9,%rsi
    1090:	4d 89 ca             	mov    %r9,%r10
    1093:	45 31 c9             	xor    %r9d,%r9d
    1096:	48 01 f7             	add    %rsi,%rdi
    1099:	41 0f 92 c1          	setb   %r9b
    109d:	80 44 24 a0 ff       	addb   $0xff,-0x60(%rsp)
    10a2:	4d 11 c1             	adc    %r8,%r9
    10a5:	41 0f 92 c0          	setb   %r8b
    10a9:	48 b8 32 4c b2 9f f3 	movabs $0x48669f39fb24c32,%rax
    10b0:	69 86 04 
    10b3:	4c 0f af f0          	imul   %rax,%r14
    10b7:	48 89 d8             	mov    %rbx,%rax
    10ba:	49 bc d7 ac 4b 43 b6 	movabs $0x4b1ba7b6434bacd7,%r12
    10c1:	a7 1b 4b 
    10c4:	49 f7 e4             	mul    %r12
    10c7:	48 89 d1             	mov    %rdx,%rcx
    10ca:	4c 39 d6             	cmp    %r10,%rsi
    10cd:	4c 11 f1             	adc    %r14,%rcx
    10d0:	31 f6                	xor    %esi,%esi
    10d2:	49 01 c9             	add    %rcx,%r9
    10d5:	40 0f 92 c6          	setb   %sil
    10d9:	41 80 c0 ff          	add    $0xff,%r8b
    10dd:	4c 11 de             	adc    %r11,%rsi
    10e0:	41 0f 92 c0          	setb   %r8b
    10e4:	45 31 d2             	xor    %r10d,%r10d
    10e7:	4d 39 fb             	cmp    %r15,%r11
    10ea:	41 0f 92 c2          	setb   %r10b
    10ee:	48 89 d8             	mov    %rbx,%rax
    10f1:	48 f7 e5             	mul    %rbp
    10f4:	4c 39 f1             	cmp    %r14,%rcx
    10f7:	48 83 d2 00          	adc    $0x0,%rdx
    10fb:	48 01 f2             	add    %rsi,%rdx
    10fe:	45 0f b6 c0          	movzbl %r8b,%r8d
    1102:	4d 11 d0             	adc    %r10,%r8
    1105:	31 c9                	xor    %ecx,%ecx
    1107:	4c 8b 54 24 90       	mov    -0x70(%rsp),%r10
    110c:	48 b8 ff ff 53 b1 fe 	movabs $0x1eabfffeb153ffff,%rax
    1113:	ff ab 1e 
    1116:	49 29 c2             	sub    %rax,%r10
    1119:	41 bb 00 00 00 00    	mov    $0x0,%r11d
    111f:	4d 19 db             	sbb    %r11,%r11
    1122:	48 8b 44 24 a8       	mov    -0x58(%rsp),%rax
    1127:	48 be ab aa ff ff ff 	movabs $0xb9feffffffffaaab,%rsi
    112e:	ff fe b9 
    1131:	48 29 f0             	sub    %rsi,%rax
    1134:	4c 89 d6             	mov    %r10,%rsi
    1137:	48 83 de 00          	sbb    $0x0,%rsi
    113b:	49 39 f2             	cmp    %rsi,%r10
    113e:	49 83 db 00          	sbb    $0x0,%r11
    1142:	4c 89 eb             	mov    %r13,%rbx
    1145:	49 ba 24 f6 b0 f6 a0 	movabs $0x6730d2a0f6b0f624,%r10
    114c:	d2 30 67 
    114f:	4c 29 d3             	sub    %r10,%rbx
    1152:	41 be 00 00 00 00    	mov    $0x0,%r14d
    1158:	4d 19 f6             	sbb    %r14,%r14
    115b:	4d 8d 14 1b          	lea    (%r11,%rbx,1),%r10
    115f:	4c 39 d3             	cmp    %r10,%rbx
    1162:	49 83 de 00          	sbb    $0x0,%r14
    1166:	49 89 fb             	mov    %rdi,%r11
    1169:	48 bb bf 12 85 f3 84 	movabs $0x64774b84f38512bf,%rbx
    1170:	4b 77 64 
    1173:	49 29 db             	sub    %rbx,%r11
    1176:	41 bf 00 00 00 00    	mov    $0x0,%r15d
    117c:	4d 19 ff             	sbb    %r15,%r15
    117f:	4b 8d 1c 1e          	lea    (%r14,%r11,1),%rbx
    1183:	49 39 db             	cmp    %rbx,%r11
    1186:	49 83 df 00          	sbb    $0x0,%r15
    118a:	4d 89 cb             	mov    %r9,%r11
    118d:	4d 29 e3             	sub    %r12,%r11
    1190:	41 bc 00 00 00 00    	mov    $0x0,%r12d
    1196:	4d 19 e4             	sbb    %r12,%r12
    1199:	4f 8d 34 1f          	lea    (%r15,%r11,1),%r14
    119d:	4d 39 f3             	cmp    %r14,%r11
    11a0:	49 83 dc 00          	sbb    $0x0,%r12
    11a4:	49 89 d7             	mov    %rdx,%r15
    11a7:	49 29 ef             	sub    %rbp,%r15
    11aa:	bd 00 00 00 00       	mov    $0x0,%ebp
    11af:	48 19 ed             	sbb    %rbp,%rbp
    11b2:	4f 8d 1c 3c          	lea    (%r12,%r15,1),%r11
    11b6:	4d 39 df             	cmp    %r11,%r15
    11b9:	48 83 dd 00          	sbb    $0x0,%rbp
    11bd:	4c 01 c5             	add    %r8,%rbp
    11c0:	49 39 e8             	cmp    %rbp,%r8
    11c3:	41 bc 00 00 00 00    	mov    $0x0,%r12d
    11c9:	4d 19 e4             	sbb    %r12,%r12
    11cc:	49 39 e8             	cmp    %rbp,%r8
    11cf:	48 0f 42 f1          	cmovb  %rcx,%rsi
    11d3:	4c 0f 42 d1          	cmovb  %rcx,%r10
    11d7:	48 0f 42 d9          	cmovb  %rcx,%rbx
    11db:	4c 0f 42 f1          	cmovb  %rcx,%r14
    11df:	48 0f 42 c1          	cmovb  %rcx,%rax
    11e3:	4c 0f 42 d9          	cmovb  %rcx,%r11
    11e7:	48 8b 4c 24 90       	mov    -0x70(%rsp),%rcx
    11ec:	4c 21 e1             	and    %r12,%rcx
    11ef:	48 09 f1             	or     %rsi,%rcx
    11f2:	48 89 ce             	mov    %rcx,%rsi
    11f5:	4d 21 e5             	and    %r12,%r13
    11f8:	4d 09 d5             	or     %r10,%r13
    11fb:	4c 21 e7             	and    %r12,%rdi
    11fe:	48 09 df             	or     %rbx,%rdi
    1201:	4d 21 e1             	and    %r12,%r9
    1204:	4d 09 f1             	or     %r14,%r9
    1207:	48 8b 4c 24 a8       	mov    -0x58(%rsp),%rcx
    120c:	4c 21 e1             	and    %r12,%rcx
    120f:	48 09 c1             	or     %rax,%rcx
    1212:	48 8b 84 24 d8 00 00 	mov    0xd8(%rsp),%rax
    1219:	00 
    121a:	48 89 08             	mov    %rcx,(%rax)
    121d:	48 89 70 08          	mov    %rsi,0x8(%rax)
    1221:	4c 89 68 10          	mov    %r13,0x10(%rax)
    1225:	48 89 78 18          	mov    %rdi,0x18(%rax)
    1229:	4c 89 48 20          	mov    %r9,0x20(%rax)
    122d:	49 21 d4             	and    %rdx,%r12
    1230:	4d 09 dc             	or     %r11,%r12
    1233:	4c 89 60 28          	mov    %r12,0x28(%rax)
    1237:	48 81 c4 e0 00 00 00 	add    $0xe0,%rsp
    123e:	5b                   	pop    %rbx
    123f:	41 5c                	pop    %r12
    1241:	41 5d                	pop    %r13
    1243:	41 5e                	pop    %r14
    1245:	41 5f                	pop    %r15
    1247:	5d                   	pop    %rbp
    1248:	c3                   	ret    
